<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardCornerRadius="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/AuxWhite"
        android:weightSum="9"
        android:fitsSystemWindows="true"

        tools:context=".UI.MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Col1"
            >
            <TextView
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuevo Activista"
                android:textColor="@color/AuxWhite"
                android:gravity="left"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_margin="16dp"

                android:layout_marginEnd="16dp"

                tools:ignore="RtlHardcoded" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    app:cardCornerRadius="16dp"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                       >

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/FABPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:clickable="true"
                            app:backgroundTint="@color/Col3"
                            app:fabCustomSize="40dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/Photo"
                            app:srcCompat="@drawable/photo" />

                        <ImageView
                            android:id="@+id/Photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/Col2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/photo_user" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Lugar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="6dp"

                        >

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nombre*"

                            android:textColorHint="@color/Col1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/EditName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/Col2"
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:textColorHighlight="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="6dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Clave de elector*"
                            android:textColorHint="@color/Col1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/EditElectorKey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/AuxWhite"
                                android:inputType="textCapCharacters"
                                android:maxLines="1"
                                android:textColorHighlight="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>





            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="6dp"

                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Direccion*"
                    android:textColorHint="@color/Col1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EditDirection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/AuxWhite"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColorHighlight="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="6dp"

                        >

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Telefono*"
                            android:textColorHint="@color/Col1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/EditPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/AuxWhite"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textColorHighlight="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="6dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Seccion"
                        android:textColorHint="@color/Col1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/EditSection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/AuxWhite"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxLength="4"
                            android:textColorHighlight="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha de nacimiento"

                        android:gravity="left"
                        android:textSize="14dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"

                        >



                        <TextView
                            android:id="@+id/EditBirthday"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"

                            android:padding="8dp"

                            android:hint="#####"

                            />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="6dp">


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Notas"
                            android:textColorHint="@color/Col1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/EditNotes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/AuxWhite"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textColorHighlight="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </androidx.cardview.widget.CardView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal"

                android:background="@color/Hint"



                >



                <Button
                    android:id="@+id/BtnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:backgroundTint="@color/AuxWhite"
                    android:text="cancelar"
                    android:textColor="@color/Col4"
                    android:layout_margin="8dp"

                    tools:ignore="NestedWeights" />

                <Button
                    android:id="@+id/BtnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:backgroundTint="@color/Col5"
                    android:text="guardar"
                    android:textColor="@color/AuxWhite"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"



                    />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>